# Recipic

mlkit-master/android/vision-quickstart/app/: build.gradle
mlkit-master/android/vision-quickstart/app/src/main/: AndroidManifest.xml
mlkit-master/android/vision-quickstart/app/src/main/java/com/google/mlkit/vision/demo/: GraphicOverlay.java
mlkit-master/android/vision-quickstart/app/src/main/java/com/google/mlkit/vision/demo/java/: CrawlerActivity.java  StillImageActivity.java  VisionProcessorBase.java
mlkit-master/android/vision-quickstart/app/src/main/java/com/google/mlkit/vision/demo/java/objectdetector/: ObjectDetectorProcessor.java
mlkit-master/android/vision-quickstart/app/src/main/res/layout/: activity_crawler.xml  activity_still_image.xml
recipic/: build.gradle  settings.gradle
recipic/app/: build.gradle  google-services.json
recipic/app/src/androidTest/java/com/wss503/recipic/: ExampleInstrumentedTest.java
recipic/app/src/main/: AndroidManifest.xml
recipic/app/src/main/java/com/wss503/recipic/: AsyncResponse.java  CategoriesActivity.java  GetAllImages.java  JSONParser.java  LoginActivity.java  MainActivity.java  MyPhotosActivity.java  ObjectDetectorCustomActivity.java  ObjectDetectorSimpleActivity.java  ProfileActivity.java  Recipe.java  RecipeDetailsActivity.java  RecipesViewActivity.java  RegisterActivity.java  RequestHandler.java  Scraper.java  UploadActivity.java  VideoPlayerActivity.java
recipic/app/src/main/res/drawable/: ic_baseline_lock_open_24.xml  ic_baseline_person_outline_24.xml  ic_profile.xml  ic_takepic.xml  ic_upload.xml  item_selector.xml  rounded_corner.xml  rounded_corner_et.xml
recipic/app/src/main/res/layout/: activity_categories.xml  activity_login.xml  activity_main.xml  activity_my_photos.xml  activity_object_detector_custom.xml  activity_object_detector_simple.xml  activity_profile.xml  activity_recipe_details.xml  activity_recipes_view.xml  activity_register.xml  activity_upload.xml  activity_video_player.xml
recipic/app/src/main/res/menu/: bottom_menu.xml
recipic/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
recipic/app/src/main/res/values-night/: themes.xml
recipic/app/src/test/java/com/wss503/recipic/: ExampleUnitTest.java
recipic/database/: test-connect-recipic.php
recipic/gradle/wrapper/: gradle-wrapper.properties
