<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@drawable/b3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">
    <TextView
        android:id="@+id/tvHello"
        android:paddingVertical="5dp"
        android:paddingHorizontal="40dp"
        android:background="@drawable/rounded_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello User!"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:layout_below="@+id/tvHello"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvFirstNameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name User"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvFirstName"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:layout_below="@+id/tvFirstNameUser"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvLastNameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name User"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvLastName"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:layout_below="@+id/tvLastNameUser"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvGenderUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender User"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvGender"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:layout_below="@+id/tvGenderUser"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvEmailUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email User"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvEmail"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/bLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:onClick="onClickLogout"
        android:layout_below="@+id/tvEmailUser"
        android:text="Logout"
        android:background="@color/black" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_corner"
        android:elevation="6dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu"
        app:layout_constraintEnd_toEndOf="parent"/>


</RelativeLayout>